spring.application.name=ai
spring.datasource.url=jdbc:postgresql://localhost:5432/leadsdbjava
spring.datasource.username=postgres
spring.datasource.password=lilY@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
